SLACK_API_TOKEN=xoxb-260298811670-YSI1K0nyUZ4axWu7gDsMPst7
TELEGRAM_BOT_TOKEN=228311423:AAHrccCU51hKY5szRKfo6FXiJNyfy4Q0lD4

MOBIUS_API_KEY=4199ed78-e878-4c3d-b047-ac6fd29501e3
MOBIUS_TOKEN_UID=dfbe550c-fadc-47a4-8143-40a34d71dc62

DEFAULT_TIP_AMOUNT=1
MAX_TIP=10
MAX_TIP_LIFETIME=100

MONGODB_URL=mongodb://localhost:27018/mobius-chat-tipbot
